/* @import url("https://fonts.googleapis.com/css2?family=Inter&family=Pacifico&family=Poppins:wght@400;500&family=Sacramento&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Inter&family=Pacifico&family=Poppins:wght@400;500&family=Sacramento&display=swap");

.bannerWrapper {
  display: flex;
  height: 90vh;
}
.banner-left {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem;
  /* border: 1px solid rebeccapurple; */
}

.tagline-big {
  font-size: 70px;
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 900;
  font-style: normal;
  color: #e76f51;
}
.tagline {
  width: 50vw;
}

.banner-right {
  /* border: 1px solid rebeccapurple; */
  background-image: url(../../Assets/right.svg);
  position: absolute;
  top: 0px;
  right: 0px;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
}

.banner-img {
  width: 30vw;
  padding: 9px;
  filter: drop-shadow(-10px 5px 10px rgba(0, 0, 0, 0.534));
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
.tagline-small {
  font-size: 20px;
  color: #f4a261;
}
.banner-mobile {
  display: none;
}
.features {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}
.features-header {
  font-size: 40px;
  font-family: "Ubuntu Mono", monospace;
  font-style: normal;
  color: #e76f51;
  text-align: center;
  margin: 2rem;
}
.pricing-plans {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}
.pricing-header {
  font-size: 40px;
  font-family: "Ubuntu Mono", monospace;
  font-style: normal;
  color: #e76f51;
  text-align: center;
  margin: 2rem;
}
.pricing-plans {
  display: flex;
  background-color: #e76f51;
  /* flex-direction: column; */
}
.pricing-plan {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 20px auto;
  background-color: #ffff;
  width: 25vw;
  height: 50vh;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  font-weight: 600;
}
.price {
  color: #e76f51;
  font-size: 35px;
  font-weight: normal;
  text-align: center;
  width: 60%;
}
.yearly > .price {
  font-weight: bold;
}
.services {
  color: #000;
  font-weight: 500;
}
.monthly > .price {
  /* border: 3px solid #e76f51; */
  font-size: 30px;
}
.yearly {
  border: 5px solid black;
  /* background-color: #9e9c9b; */
  box-shadow: 0 5px 20px rgba(234, 225, 224, 0.632);
  font-weight: bold;
}
.halfyear > .price {
  font-size: 30px!important;
  /* border: 3px solid #e76f51; */
  /* font-size: 2vh; */
}
.pricing-plan:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.howItWorks-steps {
  display: flex;
  /* width: 100%; */
}
.howItWorks-step {
  display: flex;
  /* flex-direction: column; */
  gap: 2rem;
  justify-content: flex-start;
  padding: 0px 10px;
  align-items: center;
  margin: 20px auto;
  background-color: #ffff;
  width: 40vw;
  height: 15vh;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border: 3px solid #e76f51;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  font-weight: 600;
}
.step-number {
  font-size: 40px;
  font-weight: bold;
  border: 3px solid #e76f51;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  text-align: center;
  align-items: center;
}
.howItWorks-header {
  font-size: 40px;
  font-family: "Ubuntu Mono", monospace;
  font-style: normal;
  color: #e76f51;
  text-align: center;
  margin: 2rem;
}

.steps {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: auto;
  flex-wrap: wrap;
}
.step-text-body {
  font-size: medium;
  font-weight: normal;
}
.contact-header {
  font-size: 40px;
  font-family: "Ubuntu Mono", monospace;
  font-style: normal;
  color: #e76f51;
  text-align: center;
  margin: 2rem;
}
.contact {
  display: flex;
}
.contact-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid #e76f51; */
}
.message {
  color: #e76f51;
  font-size: 40px;
}
.contact-form {
  display: flex;
  flex-direction: column;
  /* border: 1px solid #e29d8a; */
  border-radius: 15px;
  /* background-color: #e76f51; */
  flex: 1;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.contact-formInput {
  padding: 12px 20px;
  width: 50%;
  line-height: 20px;
  font-size: 14px;
  text-align: start;
  color: rgb(223, 195, 102);
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  border-radius: 6px;
  border: 0.5px solid orange;
  outline: none;
  margin: 1rem;
}
.contact-form > textarea {
  height: 150px;
}
.contact-formInput-btn {
  padding: 12px 20px;
  color: orange;
  background-color: #fff0e3;
  width: 30%;
  border-radius: 6px;
  border: 0.5px solid orange;
  outline: none;
  margin-bottom: 30px;
}
.footer {
  width: 100%;
  /* background-color: #e76f51; */
  height: 10vh;
  text-align: center;
  padding: 1rem;
}
.contact-icons {
  display: flex;
  gap: 20px;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 15px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

@media screen and (max-width: 720px) {
  .banner {
    margin: auto;
    flex-direction: column;
  }
  .tagline {
    width: 85%;
  }
  .tagline-big {
    font-size: 45px;
  }
  .tagline-small {
    font-size: 20px;
  }
  .banner-img {
    border: 1px solid black;
  }
  .banner-left {
    width: 100%;
    font-size: 20px;
    margin: 35px 0px 0px 15px;
  }
  .banner-right {
    display: none;
  }
  .banner-mobile {
    display: block;
    width: 60vw;
    margin: auto;
    animation: floating 3s infinite;
    filter: drop-shadow(-10px 5px 10px rgba(0, 0, 0, 0.534));
  }
  .mobilePhone {
    width: 100%;
    background-color: #e76f51;
    height: 20vh;
    margin-bottom: 100px;
  }
  .features {
    flex-direction: column;
    gap: 20px;
  }
  .pricing-plans {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .pricing-plan {
    width: 80vw;
  }
  .howItWorks-steps {
    flex-direction: column;
  }
  .howItWorks-step {
    width: 70vw;
    height: 30vh;
    text-align: center;
    flex-direction: column;
  }
  .contact {
    flex-direction: column;
  }
  .contact-formInput {
    width: 80%;
  }
  .message {
    color: #e76f51;
    font-size: 30px;
    width: 70%;
    text-align: center;
  }
}
